[gd_scene format=3 uid="uid://dibod8ukqie7i"]

[ext_resource type="Script" uid="uid://2f2hptrybuvr" path="res://things/health/health.gd" id="1_ckvsk"]
[ext_resource type="Texture2D" uid="uid://ciwucwhvb8p5m" path="res://assets/cigar/cigar-top.png" id="2_ckvsk"]
[ext_resource type="Texture2D" uid="uid://cisjhoyahgaht" path="res://assets/cigar/cigar-mid.png" id="3_kv6hd"]
[ext_resource type="Texture2D" uid="uid://b6rjtrdkcdoe1" path="res://assets/cigar/cigar-smoke.png" id="3_xk4ju"]
[ext_resource type="Texture2D" uid="uid://d2gakag4gf7ds" path="res://assets/cigar/cigar-bot.png" id="4_xk4ju"]
[ext_resource type="Texture2D" uid="uid://cf0rt1slobbvk" path="res://assets/health.png" id="6_xk4ju"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dfbnh"]
atlas = ExtResource("3_xk4ju")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohqwh"]
atlas = ExtResource("3_xk4ju")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo36h"]
atlas = ExtResource("3_xk4ju")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6okoy"]
atlas = ExtResource("3_xk4ju")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tqjhm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfbnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohqwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo36h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6okoy")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="Animation" id="Animation_kv6hd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.333]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xk4ju"]
resource_name = "idle"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.08726646, 0, -0.17453292), Vector3(-0.08726646, -0.08726646, -0.17453292), Vector3(-0.08726646, 0.08726646, -0.17453292), Vector3(-0.08726646, 0, -0.17453292)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 4.438279),
"update": 0,
"values": [0.333, 0.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.42, 0.82, 1.21, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.175, 0.119, 0.432, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dfbnh"]
_data = {
&"RESET": SubResource("Animation_kv6hd"),
&"idle": SubResource("Animation_xk4ju")
}

[node name="Health" type="Node3D" unique_id=701347803]
script = ExtResource("1_ckvsk")

[node name="Top" type="Sprite3D" parent="." unique_id=1160815717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shaded = true
texture = ExtResource("2_ckvsk")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Top" unique_id=658153469]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.35, 0)
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_tqjhm")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.33237535

[node name="Middle" type="Sprite3D" parent="." unique_id=1468903355]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
shaded = true
texture = ExtResource("3_kv6hd")

[node name="Bottom" type="Sprite3D" parent="." unique_id=605252678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
shaded = true
texture = ExtResource("4_xk4ju")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1154624396]
transform = Transform3D(1, 1.0244548e-08, 9.313226e-10, -4.773028e-09, 1, 0, 0, 0, 1, -0.0864937, 0.99053013, 0.24357784)
light_color = Color(0.9764706, 0.80784315, 0, 1)
light_energy = 0.333
omni_range = 0.8
omni_attenuation = -0.042

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1547435888]
libraries/ = SubResource("AnimationLibrary_dfbnh")
autoplay = &"idle"

[node name="HealthBar" type="Sprite3D" parent="." unique_id=368673005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31392738, 0.37643474, 0)
modulate = Color(18.892157, 18.892157, 0, 0.9019608)
shaded = true
texture_filter = 0
texture = ExtResource("6_xk4ju")
