[gd_scene format=3 uid="uid://b55ux6a778ewj"]

[ext_resource type="Script" uid="uid://616pfm1r7n6u" path="res://things/ogre/orc.gd" id="1_6yv3t"]
[ext_resource type="Texture2D" uid="uid://hfs5whrnrn1a" path="res://assets/ogre/ogre-walk.png" id="1_ws5q1"]
[ext_resource type="PackedScene" uid="uid://b0ql1tck6d881" path="res://things/orb/orb.tscn" id="2_joy0t"]
[ext_resource type="Texture2D" uid="uid://cpffgm10ty2eu" path="res://assets/ogre/ogre-attack.png" id="2_jr3ew"]
[ext_resource type="AudioStream" uid="uid://bcfgh7lsh8iww" path="res://audio/hurt.mp3" id="3_hvl2m"]
[ext_resource type="AudioStream" uid="uid://cl83atnq51q1e" path="res://audio/orc.ogg" id="5_48llf"]
[ext_resource type="AudioStream" uid="uid://b42no55gnakhk" path="res://audio/attack_wood.ogg" id="7_hvl2m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_joy0t"]
atlas = ExtResource("2_jr3ew")
region = Rect2(0, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_48llf"]
atlas = ExtResource("2_jr3ew")
region = Rect2(144, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh7jl"]
atlas = ExtResource("2_jr3ew")
region = Rect2(288, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvl2m"]
atlas = ExtResource("2_jr3ew")
region = Rect2(432, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y6y8"]
atlas = ExtResource("2_jr3ew")
region = Rect2(576, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy1md"]
atlas = ExtResource("2_jr3ew")
region = Rect2(720, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_opnhw"]
atlas = ExtResource("2_jr3ew")
region = Rect2(864, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xw0u"]
atlas = ExtResource("1_ws5q1")
region = Rect2(0, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kapy6"]
atlas = ExtResource("1_ws5q1")
region = Rect2(144, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hc3a"]
atlas = ExtResource("1_ws5q1")
region = Rect2(288, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vumo0"]
atlas = ExtResource("1_ws5q1")
region = Rect2(432, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_31h1d"]
atlas = ExtResource("1_ws5q1")
region = Rect2(576, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfwqp"]
atlas = ExtResource("1_ws5q1")
region = Rect2(720, 0, 144, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_d22v1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_joy0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48llf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh7jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvl2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y6y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy1md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opnhw")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xw0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kapy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hc3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vumo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31h1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfwqp")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6yv3t"]
radius = 0.8
height = 2.5

[sub_resource type="Animation" id="Animation_hvl2m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4y6y8"]
resource_name = "hurt"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uy1md"]
_data = {
&"RESET": SubResource("Animation_hvl2m"),
&"hurt": SubResource("Animation_4y6y8")
}

[node name="Ogre" type="CharacterBody3D" unique_id=1510140027]
script = ExtResource("1_6yv3t")
orb_scene = ExtResource("2_joy0t")
hurt_sound = ExtResource("3_hvl2m")
hurt_volume_db = -30.0
visual_path = NodePath("AnimatedSprite3D")
hit_flash_duration = 1.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=848440076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
pixel_size = 0.04
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_d22v1")
animation = &"attack"
autoplay = "idle"
frame = 6
frame_progress = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=660045224]
shape = SubResource("CapsuleShape3D_6yv3t")

[node name="IdleAudio" type="AudioStreamPlayer3D" parent="." unique_id=1142834717]
stream = ExtResource("5_48llf")

[node name="AttackAudio" type="AudioStreamPlayer3D" parent="." unique_id=1915673623]
stream = ExtResource("7_hvl2m")
volume_db = 19.394

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=506084879]
libraries/ = SubResource("AnimationLibrary_uy1md")
